<!DOCTYPE html>
<html>
<head >
    <title> SCHEDULE EXPENSE </title>
    <style>
    .container {
        width: 94%;
        height:400;
        border: 5px solid rgb(60,60,115);
        border-radius: .5em;
        padding: 10px;
        display: flex;
        margin: 1em;
        background-color: #FF3399}
    </style>
<script type="text/javascript">
    var subs_cat = {
    Automobile: ['Select A Value',"Fuel", "Maintenance"],
    Entertainment: ['Select A Value',"Movies", "Party", "Concert", "Sports"],
    Family: ['Select A Value',"Child_Care","Toys","Others"],
    Food: ['Select A Value',"Breakfast", "Lunch", "Dinner", "Snacks","Groceries"],
    Insurance: ['Select A Value',"Auto", "Health", "Life"],
    Tax: ['Select A Value',"Property Tax", "Vehicle Tax", "Other"],
    Travel: ['Select A Value','Airplane','Bus','Train','Food','Hotel','Taxi','Other','Misc'],
    Utilities: ['Select A Value',"Water", "Television", "Electrical", "Gas", "Internet", "Telephone"]
}

    function enablesub(value) {
        if (value.length == 0) document.getElementById("sub_type").innerHTML = "<option></option>";
        else {
            var catOptions = "";
            for (categoryId in subs_cat[value]) {
                catOptions += "<option value='"+subs_cat[value][categoryId]+"'>" + subs_cat[value][categoryId] + "</option>";
            }
            document.getElementById("sub_type").style.display = 'block';
            document.getElementById("sub_type").innerHTML = catOptions;
        }    
    }

    function enabletime(value){if (value != 'Select A Value') {document.getElementById("timestamp").style.display = 'block';}}
    function enableamt(){document.getElementById("amount").style.display = 'block';}
    function enablepost(){document.getElementById("submit").style.display = 'block';}
</script>
</head>
<body style="font-size: 35px; font-family: consolas; background-color: #F5DEB3">
<h1 style="color: firebrick"> Schedule Expense </h1>
<p style="color: black ;font-size:20px"> Subsequent Inputs can be made only after changing previous input and clicking away!</p>

<form action="" method="POST">
{% csrf_token %}
<div class=" container">
<label>Category :    </label>
<select name="exp_type" style="width: 500px; height: 40px; font-size: 35px; font-family: consolas ;position: absolute; right: 100px;" onchange="enablesub(this.value);">
    <option value="">Select A Value</option>
    <option value="Automobile">Automobile</option>
    <option value="Entertainment">Entertainment</option>
    <option value="Family">Family</option>
    <option value="Food">Food</option>
    <option value="Insurance">Insurance</option>
    <option value="Tax">Tax</option>
    <option value="Travel">Travel</option>
    <option value="Utilities">Utilities</option>
</select>
</div>
<div class=" container">
<label > Subcategory : </label>
<select id='sub_type' name="sub_type" style="width: 500px; height: 40px; font-size: 35px; font-family: consolas ;position: absolute; right: 100px; display: none;" onchange="enabletime(this.value)"></select>
</div>
<div class=" container">
<label> Date and Time of purchase : </label>
<input id='timestamp' type="datetime-local" name="timestamp" style="width: 500px; height: 40px; font-size: 35px; font-family: consolas ;position: absolute; right: 100px; display: none;" onchange="enableamt()">
</div>
<div class = 'container'> 
<label> Amount in INR : </label>   
<input id='amount' type="number" name="amount" style="width: 500px; height: 40px; font-size: 35px; font-family: consolas ;position: absolute; right: 100px; display: none;" onchange="enablepost()">
</div>
<div class='container'>
    <input id='submit' type="submit" value="Post" style="width: 500px; height: 45px; font-size: 35px; font-family: consolas ;margin : auto ; display: none;" onclick='enablehome()'>
</div>

<div class='container' style="background-color: #FF3399">
      <button onclick="document.location ='http://localhost:8000/logout'" title='LOGOUT' style="font-size: 35px;  font-family: consolas;  width: 32%; position: relative; left: 34%"> LOGOUT </button>
    </div>
</form>
</body>
</html>